body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        max-width: 300px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        img {
            margin: 1em;
        }
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        a {
            color: black;
            text-decoration: none;
            margin: 0 1em;
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            p {
                width: 300px;
                margin: 1em;
            }
        }
        .reverse {
            flex-direction: row-reverse;
        }
    }
}